<mxfile host="65bd71144e">
    <diagram id="4ydMt_XgliNat3Zhrf8h" name="Страница 1">
        <mxGraphModel dx="617" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start&lt;br&gt;Main" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="string[] sourceArray;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BYRo2VAIyVkMWul1Wf0r-30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="RS9bMoh1LrC7Tp2HjfxZ-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="page 2&lt;br&gt;int len = CountingElNewArray(sourceArray );" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="125" y="190" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BYRo2VAIyVkMWul1Wf0r-32" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="page 3&lt;br&gt;string[] newArray = CreatingNewArray(sourceArray, len );" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="390" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BYRo2VAIyVkMWul1Wf0r-35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="source;&lt;br&gt;result;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="670" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="end&lt;br&gt;Main" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="760" width="120" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="BYRo2VAIyVkMWul1Wf0r-33" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="BYRo2VAIyVkMWul1Wf0r-31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="page 4&lt;br&gt;string source = ConvertArrayToString(string[]);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="490" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RS9bMoh1LrC7Tp2HjfxZ-33" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RS9bMoh1LrC7Tp2HjfxZ-30" target="RS9bMoh1LrC7Tp2HjfxZ-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RS9bMoh1LrC7Tp2HjfxZ-34" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RS9bMoh1LrC7Tp2HjfxZ-30" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RS9bMoh1LrC7Tp2HjfxZ-30" value="len = 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="275" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="BYRo2VAIyVkMWul1Wf0r-36" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RS9bMoh1LrC7Tp2HjfxZ-31" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="610"/>
                            <mxPoint x="470" y="793"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RS9bMoh1LrC7Tp2HjfxZ-31" value="&quot;[ ]&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="285" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RS9bMoh1LrC7Tp2HjfxZ-35" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="285" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RS9bMoh1LrC7Tp2HjfxZ-36" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BYRo2VAIyVkMWul1Wf0r-34" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BYRo2VAIyVkMWul1Wf0r-31" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BYRo2VAIyVkMWul1Wf0r-31" value="page 4&lt;br&gt;string result = ConvertArrayToString(string[]);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="585" width="260" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="rGmjFHyffovGKF7JwBXO" name="Страница 2">
        <mxGraphModel dx="617" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-0"/>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-1" parent="apBQH6PxCTzwCEd1M8bN-0"/>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="apBQH6PxCTzwCEd1M8bN-1" target="apBQH6PxCTzwCEd1M8bN-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-2" value="start&lt;br&gt;CountingElNewArray(array)" style="ellipse;whiteSpace=wrap;html=1;" parent="apBQH6PxCTzwCEd1M8bN-1" vertex="1">
                    <mxGeometry x="210" y="100" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="apBQH6PxCTzwCEd1M8bN-1" source="apBQH6PxCTzwCEd1M8bN-3" target="apBQH6PxCTzwCEd1M8bN-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-3" value="int count = 0;&lt;br&gt;int len = array.Length;" style="rounded=0;whiteSpace=wrap;html=1;" parent="apBQH6PxCTzwCEd1M8bN-1" vertex="1">
                    <mxGeometry x="215" y="220" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="apBQH6PxCTzwCEd1M8bN-1" source="apBQH6PxCTzwCEd1M8bN-5" target="apBQH6PxCTzwCEd1M8bN-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="apBQH6PxCTzwCEd1M8bN-1" source="apBQH6PxCTzwCEd1M8bN-5" target="apBQH6PxCTzwCEd1M8bN-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-5" value="int i =0; i &amp;lt; len; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="apBQH6PxCTzwCEd1M8bN-1" vertex="1">
                    <mxGeometry x="225" y="310" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="apBQH6PxCTzwCEd1M8bN-1" source="apBQH6PxCTzwCEd1M8bN-7" target="apBQH6PxCTzwCEd1M8bN-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="540"/>
                            <mxPoint x="140" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-7" value="count++;" style="rounded=0;whiteSpace=wrap;html=1;" parent="apBQH6PxCTzwCEd1M8bN-1" vertex="1">
                    <mxGeometry x="354" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="apBQH6PxCTzwCEd1M8bN-1" source="apBQH6PxCTzwCEd1M8bN-8" target="apBQH6PxCTzwCEd1M8bN-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="414" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-13" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="apBQH6PxCTzwCEd1M8bN-1" source="apBQH6PxCTzwCEd1M8bN-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="440"/>
                            <mxPoint x="140" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-8" value="array[i].Length &amp;lt; 4" style="rhombus;whiteSpace=wrap;html=1;" parent="apBQH6PxCTzwCEd1M8bN-1" vertex="1">
                    <mxGeometry x="230" y="400" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-11" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="apBQH6PxCTzwCEd1M8bN-1" vertex="1">
                    <mxGeometry x="370" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-14" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="apBQH6PxCTzwCEd1M8bN-1" vertex="1">
                    <mxGeometry x="160" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="apBQH6PxCTzwCEd1M8bN-15" value="return count;&lt;br&gt;end" style="ellipse;whiteSpace=wrap;html=1;" parent="apBQH6PxCTzwCEd1M8bN-1" vertex="1">
                    <mxGeometry x="440" y="305" width="120" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="V0iaYPWZGyH8E0dni9hx" name="Страница 3">
        <mxGraphModel dx="617" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="HWUan3irROePAESGDkaX-0"/>
                <mxCell id="HWUan3irROePAESGDkaX-1" parent="HWUan3irROePAESGDkaX-0"/>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-2" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="HWUan3irROePAESGDkaX-1" source="ZBrJd49jyaAi8E4QLsK7-0" target="ZBrJd49jyaAi8E4QLsK7-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-0" value="start&lt;br&gt;CreatingNewArray(array, len)" style="ellipse;whiteSpace=wrap;html=1;" parent="HWUan3irROePAESGDkaX-1" vertex="1">
                    <mxGeometry x="210" y="80" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="HWUan3irROePAESGDkaX-1" source="ZBrJd49jyaAi8E4QLsK7-1" target="ZBrJd49jyaAi8E4QLsK7-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-1" value="string result[len];&lt;br&gt;int arrayLen = array.Length;&lt;br&gt;int j = 0;" style="rounded=0;whiteSpace=wrap;html=1;" parent="HWUan3irROePAESGDkaX-1" vertex="1">
                    <mxGeometry x="222.5" y="220" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="HWUan3irROePAESGDkaX-1" source="ZBrJd49jyaAi8E4QLsK7-3" target="ZBrJd49jyaAi8E4QLsK7-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="HWUan3irROePAESGDkaX-1" source="ZBrJd49jyaAi8E4QLsK7-3" target="ZBrJd49jyaAi8E4QLsK7-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-3" value="int i = 0; i &amp;lt; arrayLen; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="HWUan3irROePAESGDkaX-1" vertex="1">
                    <mxGeometry x="222.5" y="320" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="HWUan3irROePAESGDkaX-1" source="ZBrJd49jyaAi8E4QLsK7-5" target="ZBrJd49jyaAi8E4QLsK7-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-11" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="HWUan3irROePAESGDkaX-1" source="ZBrJd49jyaAi8E4QLsK7-5" target="ZBrJd49jyaAi8E4QLsK7-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="450"/>
                            <mxPoint x="160" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-5" value="array[i] &amp;lt; 4" style="rhombus;whiteSpace=wrap;html=1;" parent="HWUan3irROePAESGDkaX-1" vertex="1">
                    <mxGeometry x="257.5" y="410" width="95" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="HWUan3irROePAESGDkaX-1" source="ZBrJd49jyaAi8E4QLsK7-7" target="ZBrJd49jyaAi8E4QLsK7-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="540"/>
                            <mxPoint x="160" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-7" value="result[j] = array[i];&lt;br&gt;j++;" style="rounded=0;whiteSpace=wrap;html=1;" parent="HWUan3irROePAESGDkaX-1" vertex="1">
                    <mxGeometry x="340" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-9" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HWUan3irROePAESGDkaX-1" vertex="1">
                    <mxGeometry x="354" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZBrJd49jyaAi8E4QLsK7-12" value="return result;&lt;br&gt;end" style="ellipse;whiteSpace=wrap;html=1;" parent="HWUan3irROePAESGDkaX-1" vertex="1">
                    <mxGeometry x="480" y="310" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="V6SOBKb9fF4fGv12ubwB" name="Страница 4">
        <mxGraphModel dx="617" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-0"/>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-1" parent="5YykTf1oAhr5qZkqxYuJ-0"/>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-2" target="5YykTf1oAhr5qZkqxYuJ-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-2" value="start&lt;br&gt;ConvertArrayToString(array)" style="ellipse;whiteSpace=wrap;html=1;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="170" y="80" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-3" target="5YykTf1oAhr5qZkqxYuJ-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-3" value="int len = array.Length;&lt;br&gt;string str = &quot;[ &quot;;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="187" y="190" width="146" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-4" target="5YykTf1oAhr5qZkqxYuJ-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-4" target="5YykTf1oAhr5qZkqxYuJ-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-4" value="int i = 0; i &amp;lt;len; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="190" y="280" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-16" style="edgeStyle=none;html=1;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-5" target="5YykTf1oAhr5qZkqxYuJ-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-5" target="5YykTf1oAhr5qZkqxYuJ-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-5" value="i &amp;lt; len -1" style="rhombus;whiteSpace=wrap;html=1;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="220" y="380" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-6" target="5YykTf1oAhr5qZkqxYuJ-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="560"/>
                            <mxPoint x="30" y="560"/>
                            <mxPoint x="30" y="420"/>
                            <mxPoint x="30" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-6" value="str = str + array[i] + &quot;, &quot;;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="290" y="530" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.45;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-7" target="5YykTf1oAhr5qZkqxYuJ-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="144" y="560"/>
                            <mxPoint x="30" y="560"/>
                            <mxPoint x="30" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-7" value="str = str + array[i];" style="rounded=0;whiteSpace=wrap;html=1;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="90" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" source="5YykTf1oAhr5qZkqxYuJ-8" target="5YykTf1oAhr5qZkqxYuJ-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-8" value="str = str + &quot; ]&quot;;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="440" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-9" value="return str;&lt;br&gt;end" style="ellipse;whiteSpace=wrap;html=1;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="440" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-20" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="300" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5YykTf1oAhr5qZkqxYuJ-21" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5YykTf1oAhr5qZkqxYuJ-1" vertex="1">
                    <mxGeometry x="150" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>